<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"taudock.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.11.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="严格把握文章内容质量众所周知，搜索引擎对网站内容质量的重视程度越来越重了，很多站长一个人同时运营好几个网站，根本没有精力或者懒的去每天原创文章，要么直接转载采集，要么软件生成伪原创，文章没有可读性，搜索引擎自然会认为这是一个垃圾站，不收录网站或者直接k站，此前6月百度大k站截止笔者发文还没有结束，百度官方称此次k站是针对软件生成伪原创没有可读性文章以及纯粹转载的网站，因为软件生成伪原创被k的，友情">
<meta property="og:type" content="article">
<meta property="og:title" content="菜鸟站长实战SEO技术">
<meta property="og:url" content="https://taudock.github.io/2013/07/05/seo-h/index.html">
<meta property="og:site_name" content="菜鸟笔记">
<meta property="og:description" content="严格把握文章内容质量众所周知，搜索引擎对网站内容质量的重视程度越来越重了，很多站长一个人同时运营好几个网站，根本没有精力或者懒的去每天原创文章，要么直接转载采集，要么软件生成伪原创，文章没有可读性，搜索引擎自然会认为这是一个垃圾站，不收录网站或者直接k站，此前6月百度大k站截止笔者发文还没有结束，百度官方称此次k站是针对软件生成伪原创没有可读性文章以及纯粹转载的网站，因为软件生成伪原创被k的，友情">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2013-07-05T00:00:59.000Z">
<meta property="article:modified_time" content="2022-04-08T09:09:01.766Z">
<meta property="article:author" content="votan">
<meta property="article:tag" content="优化">
<meta property="article:tag" content="SEO技术">
<meta property="article:tag" content="菜鸟笔记">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://taudock.github.io/2013/07/05/seo-h/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://taudock.github.io/2013/07/05/seo-h/","path":"2013/07/05/seo-h/","title":"菜鸟站长实战SEO技术"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>菜鸟站长实战SEO技术 | 菜鸟笔记</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">菜鸟笔记</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">热爱，分享。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%A5%E6%A0%BC%E6%8A%8A%E6%8F%A1%E6%96%87%E7%AB%A0%E5%86%85%E5%AE%B9%E8%B4%A8%E9%87%8F"><span class="nav-number">1.</span> <span class="nav-text">严格把握文章内容质量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9D%9A%E6%8C%81%E5%8F%91%E5%A4%96%E9%93%BE"><span class="nav-number">2.</span> <span class="nav-text">坚持发外链</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BD%91%E7%AB%99%E5%86%85%E9%93%BE%E4%BC%98%E5%8C%96%EF%BC%9A"><span class="nav-number">3.</span> <span class="nav-text">网站内链优化：</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">votan</p>
  <div class="site-description" itemprop="description">被代码绑架的菜鸟</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">139</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">163</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://taudock.github.io/2013/07/05/seo-h/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="votan">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="菜鸟笔记">
      <meta itemprop="description" content="被代码绑架的菜鸟">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="菜鸟站长实战SEO技术 | 菜鸟笔记">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          菜鸟站长实战SEO技术
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2013-07-05 08:00:59" itemprop="dateCreated datePublished" datetime="2013-07-05T08:00:59+08:00">2013-07-05</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2022-04-08 17:09:01" itemprop="dateModified" datetime="2022-04-08T17:09:01+08:00">2022-04-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">笔记</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h4 id="严格把握文章内容质量"><a href="#严格把握文章内容质量" class="headerlink" title="严格把握文章内容质量"></a><strong>严格把握文章内容质量</strong></h4><p>众所周知，搜索引擎对网站内容质量的重视程度越来越重了，很多站长一个人同时运营好几个网站，根本没有精力或者懒的去每天原创文章，要么直接转载采集，要么软件生成伪原创，文章没有可读性，搜索引擎自然会认为这是一个垃圾站，不收录网站或者直接k站，此前6月百度大k站截止笔者发文还没有结束，百度官方称此次k站是针对软件生成伪原创没有可读性文章以及纯粹转载的网站，因为软件生成伪原创被k的，友情链接被牵连的，总之整个中小网站群体一片泛红，各种seo论坛，QQ群站长们各种吐槽之声不绝于耳，亲，尝到欺骗度娘的苦果了吧!其实原创不难，网上找篇写的不错的文章，复制下来对照原文巴拉巴拉换句话把整篇文章重新打出来即可，笔者建站之初也是一介菜鸟，见网上盛行各种伪原创之术也是各种动心，最终还是因为胆小怕被度娘惩罚所以一直坚持每天复制重新手工来原创文章，在没有发外链以及其它任何站外优化光是原创文章的情况下，两个月网站pr直接从0升为2，文章百度几乎秒收，每天快照，网站关键词加盟也一跃直接跳到百度第二页，亲，这可是一个刚刚上线两个月的新站哦!</p>
<h4 id="坚持发外链"><a href="#坚持发外链" class="headerlink" title="坚持发外链"></a>坚持发外链</h4><p>作为一个seoer，即便如何菜鸟，也知道“内容为王，外链为皇”，外链对于一个网站的权重几乎等同于内容的重要性的，上面我们讲了原创内容的重要性和如何原创文章，现在我们谈谈如何建设外链。1、老生常谈的外链方式——友情链接，如果亲第一条坚持原创文章了，那么你的站应该收录和pr都不会太菜，应该不难换大高质量的友链，一直以来我常把换友链看做是和现在谈对象是类似的事情，换友链要根据自身网站的权重，比你pr高的肯定看不上你的站，比你低的你又觉得亏肯定不愿意换，如果你真的能以你的三寸不烂之舌把比你网站权重收录好很多的友链“泡”到手，那么你肯定是牺牲了色相泡到了对方的网站外链专员(呵呵，我承认我想法不纯洁，开个玩笑)。在这里有一点是需要强调的，别听很多站长忽悠你什么百度权重几，百度官方从来没有承认过这个百度权重值是他们的网站等级评定标准，这个东西只是很多第三方查询网站自己根据网站关键词排名情况所做的一个估计值，就是说先有排名再有百度权重，而谷歌正好相反，是先有 pr值才有排名，亲，切记不要被忽悠! <strong>博客软文</strong>，虽然现在的博客外链已经被搜索引擎降低了，但是笔者仍建议各位菜鸟站长建立博客群转载软文，等到博客权重上来之后自然效果就明显了，养博需要注意的是，平常建立十个左右的博客，每天给博客转载一些qq空间或者别的地方与自己网站无关的文章，然后隔三差五的转一篇自己网站的文章，带上自己网站链接，这样做的好处是能保证博客的可持续发展，笔者之前建立过一些博客，只转载自己网站的文章，每几天就被封了，操蛋的新浪博客! <strong>论坛签名</strong>：和博客一样，现在论坛签名的权重也被降低很多了，但是这个外链方式的优势就是很容易获得，几秒钟一个外链就搞定了，如果每天做那么久而久之的话，即使论坛签名权重很低但是到时数量会很客观一样可以有不错的效果。需要注意的是不要灌水，回帖的时候要至少瞄一眼帖子主题，回复些和帖子主题相关的话，如果灌水迹象太明显，被版主封号的话，那么您中大奖了，之前在本论坛所有的辛苦都一江鼻血向东流了。 <strong>B2B网站发布外链</strong>：b2b网站发供求信息效果真的很不错，而且外链相对容易获得，权重又高，需要注意的是不要发布相同的信息，会被删除甚至封号，如果是做产品的网站可以每次复制一条网站的产品简介上去最后带上网站链接，如果是其它服务类的网站可以在网上随便找个产品信息发上去，带上本站链接，虽然产品不是我们的，但是我们本来目的就是留下外链，所以产品什么的无所谓了，只要你不是做品牌! <strong>软文推广</strong>：估计菜鸟最不懂的就是这个了，又不知道软文怎么写，又不知道该怎么发，其实也很简单，如果你真的不会写软文，那么你可以在A5上复制一篇软文，借鉴我们开始讲过的网站文章原创方式，把复制下来的软文重新手工对照着用自己的话打一遍，然后里面穿插自己网站的关键词加上链接，换个标题先发到自己网站上，等百度收录后再转载到A5上，如此一篇软文就ok了，简单吧!当然如果你是软文高手，那么你可以鄙视我!</p>
<h4 id="网站内链优化："><a href="#网站内链优化：" class="headerlink" title="网站内链优化："></a><strong>网站内链优化</strong>：</h4><p>做了以上两大方面，如果你是的网站关键词不是很热，那么你的排名应该在第一页了，从这里往下的所有文字你可以不看了，当然如果你的词很热，比如：加盟店排行榜、加盟网之类的地狱般热的词的话，那么你需要更深层次的优化，就到了现在我们讲到的内链优化，很多人不知道内链怎么优化，其实你可以找个很好的参照——百度百科，这个是目前做站内优化最好的，你可以随便搜一个专业词，百度百科基本上占据前五名的位置，而这个词条单页pr 即使是 0也依然可以排在很好的位置，有人会说这是百度暗箱操作的结果，那么你可以在soso，谷歌，搜狗里面搜索，得到的结果基本上差别不大，百度再牛也不可能买通竞争对手吧，足以说明这个排名他还真是靠技术做上去的，所以亲，内链优化也是很重要的哦! 接下来我们针对菜鸟简单谈谈怎么站内优化：</p>
<ul>
<li>首先在加文章的时候适当穿插些网站关键词，在加文章的时候把这些关键词加上网站首页链接就ok了，记住只是在这个词第一次出现的时候加哦。</li>
<li>然后如果出现和站内其它页面或者频道相关的词，也同样加上该页面或者频道的链接。</li>
<li>其次网站各板块之间的链接要方便简洁，不能几个板块之间的相互链接跳转很隐蔽，浏览者半天找不到。</li>
<li>还有站内不要有死链接或者无效链接，这样也会误导蜘蛛造成权重下降，网上很多死链接检测工具，就不介绍了。</li>
</ul>
<blockquote>
<p>来源：<a target="_blank" rel="noopener" href="http://www.shangxueba.com/jingyan/289362.html">http://www.shangxueba.com/jingyan/289362.html</a></p>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%BC%98%E5%8C%96/" rel="tag"># 优化</a>
              <a href="/tags/SEO%E6%8A%80%E6%9C%AF/" rel="tag"># SEO技术</a>
              <a href="/tags/%E8%8F%9C%E9%B8%9F%E7%AC%94%E8%AE%B0/" rel="tag"># 菜鸟笔记</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2013/07/04/re6/" rel="prev" title="《生化危机6：特别版》预告片 复杂剧情火爆场面">
                  <i class="fa fa-chevron-left"></i> 《生化危机6：特别版》预告片 复杂剧情火爆场面
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2013/07/05/css3-modal-window/" rel="next" title="CSS3实现超酷的窗口Modal效果欣赏">
                  CSS3实现超酷的窗口Modal效果欣赏 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">votan</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  





</body>
</html>
