<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"taudock.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.11.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="add方法返回主键（id）的值在往数据表中添加数据时调用 add 方法，默认返回值就是刚添加的 id 值，就不用再去查询了. save方法返回值的判断在修改数据时，如果修改成功返回的是被修改的记录数 0，1，2，3…… 注意：以下几种情况返回 false，所以判断更新失败应使用 if(false &#x3D;&#x3D;&#x3D; $this-&gt;save()) (1)更新的数据为空 (2)">
<meta property="og:type" content="article">
<meta property="og:title" content="ThinkPHP使用技巧经验分享(三)">
<meta property="og:url" content="https://taudock.github.io/2013/08/20/thinkphp-tips-3/index.html">
<meta property="og:site_name" content="菜鸟笔记">
<meta property="og:description" content="add方法返回主键（id）的值在往数据表中添加数据时调用 add 方法，默认返回值就是刚添加的 id 值，就不用再去查询了. save方法返回值的判断在修改数据时，如果修改成功返回的是被修改的记录数 0，1，2，3…… 注意：以下几种情况返回 false，所以判断更新失败应使用 if(false &#x3D;&#x3D;&#x3D; $this-&gt;save()) (1)更新的数据为空 (2)">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2013-08-20T07:33:03.000Z">
<meta property="article:modified_time" content="2022-04-08T09:09:01.822Z">
<meta property="article:author" content="votan">
<meta property="article:tag" content="笔记">
<meta property="article:tag" content="代码">
<meta property="article:tag" content="学习">
<meta property="article:tag" content="二次开发">
<meta property="article:tag" content="php">
<meta property="article:tag" content="PHP框架">
<meta property="article:tag" content="thinkphp">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://taudock.github.io/2013/08/20/thinkphp-tips-3/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://taudock.github.io/2013/08/20/thinkphp-tips-3/","path":"2013/08/20/thinkphp-tips-3/","title":"ThinkPHP使用技巧经验分享(三)"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>ThinkPHP使用技巧经验分享(三) | 菜鸟笔记</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">菜鸟笔记</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">热爱，分享。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#add%E6%96%B9%E6%B3%95%E8%BF%94%E5%9B%9E%E4%B8%BB%E9%94%AE%EF%BC%88id%EF%BC%89%E7%9A%84%E5%80%BC"><span class="nav-number">1.</span> <span class="nav-text">add方法返回主键（id）的值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#save%E6%96%B9%E6%B3%95%E8%BF%94%E5%9B%9E%E5%80%BC%E7%9A%84%E5%88%A4%E6%96%AD"><span class="nav-number">2.</span> <span class="nav-text">save方法返回值的判断</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9F%A5%E8%AF%A2%E5%90%8E%E7%BD%AE%E6%96%B9%E6%B3%95%E8%AF%A6%E8%A7%A3"><span class="nav-number">3.</span> <span class="nav-text">查询后置方法详解</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%89%93%E5%8D%B0sql%E8%AF%AD%E5%8F%A5"><span class="nav-number">4.</span> <span class="nav-text">打印sql语句</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%B7%A8%E6%A8%A1%E6%9D%BF%E4%B8%BB%E9%A2%98%E8%B0%83%E7%94%A8%E6%A8%A1%E6%9D%BF"><span class="nav-number">5.</span> <span class="nav-text">跨模板主题调用模板</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%B7%AF%E7%94%B1%E8%A7%84%E5%88%99-%E7%AC%A6%E5%8F%B7%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="nav-number">6.</span> <span class="nav-text">路由规则^符号的使用</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">votan</p>
  <div class="site-description" itemprop="description">被代码绑架的菜鸟</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">139</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">163</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://taudock.github.io/2013/08/20/thinkphp-tips-3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="votan">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="菜鸟笔记">
      <meta itemprop="description" content="被代码绑架的菜鸟">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="ThinkPHP使用技巧经验分享(三) | 菜鸟笔记">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ThinkPHP使用技巧经验分享(三)
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2013-08-20 15:33:03" itemprop="dateCreated datePublished" datetime="2013-08-20T15:33:03+08:00">2013-08-20</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2022-04-08 17:09:01" itemprop="dateModified" datetime="2022-04-08T17:09:01+08:00">2022-04-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">笔记</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h4 id="add方法返回主键（id）的值"><a href="#add方法返回主键（id）的值" class="headerlink" title="add方法返回主键（id）的值"></a>add方法返回主键（id）的值</h4><p>在往数据表中添加数据时调用 add 方法，默认返回值就是刚添加的 id 值，就不用再去查询了.</p>
<h4 id="save方法返回值的判断"><a href="#save方法返回值的判断" class="headerlink" title="save方法返回值的判断"></a>save方法返回值的判断</h4><p>在修改数据时，如果修改成功返回的是被修改的记录数 0，1，2，3…… 注意：以下几种情况返回 false，所以判断更新失败应使用 if(false &#x3D;&#x3D;&#x3D; $this-&gt;save()) (1)更新的数据为空 (2)_before_update() 方法返回 false (3)没有任何更新条件(没有定义 where() 里的条件，或者保存的数据里没有主键的值)</p>
<h4 id="查询后置方法详解"><a href="#查询后置方法详解" class="headerlink" title="查询后置方法详解"></a>查询后置方法详解</h4><p>如 _after_select,_after_insert,_after_update,_after_delete,_after_find等 巧妙地利用这些方法可以简化开发 用 _after_select(&amp;$result,$options) 举例： 参数：$result，这是 select 出的结果数组。注意这里是一个引用传参，也就是说我们可以直接改变传递过来的值而不需要返回 $options,这是查询的条件，也就是where()里面的条件 假如你查询出的数据有 time 这一字段，并且是以 int 型保存的，那么可以在这个方法里进行时间格式化的操作</p>
<p>protected function _after_select(&amp;$result,$options)<br>foreach($result as $key&#x3D;&gt;$value){<br>$result[$key][‘time’] &#x3D; date(‘Y-m-d H:i:s’, $value[‘time’]);<br>}<br>}</p>
<p>这样就不需要每次在模板上显示的时候，再用函数来处理了。 同样地，可以用 _after_insert 来代替关联操作，在新增完一条数据后再根据参数更新一些关联的数据。 当然，除了后置方法，还有前置方法。可以用来代替一些复杂的数据验证或者进行数据的预处理，类似于自动完成和自动验证。</p>
<p>protected function _before_insert(&amp;$data,$options) {<br>&#x2F;&#x2F;对新增前的数据进行处理<br>foreach ($data as $key&#x3D;&gt;$value){<br>$value[‘status’] &#x3D; 1;&#x2F;&#x2F;类似于自动完成<br>if($value[‘age’] &gt; 100){&#x2F;&#x2F;类似于自动验证<br>return false;<br>}<br>}<br>}</p>
<p>最后，有几点需要注意的：</p>
<ul>
<li>这些方法都是必须写在 model 里面的</li>
<li>这些方法所接收的参数，有些是引用传参，有些是传值，得注意区分。具体可参考手册</li>
<li>在后置方法里不需要返回值。而前置方法里可以返回 false 来阻止进行下一步的操作</li>
</ul>
<h4 id="打印sql语句"><a href="#打印sql语句" class="headerlink" title="打印sql语句"></a>打印sql语句</h4><p>$User &#x3D; D(‘User’);<br>$User-&gt;select();<br>echo $User-&gt;getLastSql();或者echo $User-&gt;_sql();</p>
<p>获取最后执行的sql语句，方便查看调试</p>
<h4 id="跨模板主题调用模板"><a href="#跨模板主题调用模板" class="headerlink" title="跨模板主题调用模板"></a>跨模板主题调用模板</h4><p>假如 Tpl 下有 new 主题，该主题下有 User 文件夹，文件夹下有 index.html 你当前的模板主题是 Tpl 下的 default，那么可以用 $this-&gt;display(‘new:User:index’); 或者用全路径输出 $this-&gt;display(‘.&#x2F;Tpl&#x2F;new&#x2F;User&#x2F;index.html’);</p>
<h4 id="路由规则-符号的使用"><a href="#路由规则-符号的使用" class="headerlink" title="路由规则^符号的使用"></a>路由规则^符号的使用</h4><p>这个符号在手册中没有提及，但是作用却不可忽视。 用法：’user&#x2F;^getlisttag’ &#x3D;&gt; ‘user&#x2F;index’ 作用：在 user 模块中，除了 getlist 和 tag 方法，其他存在的方法全部指向 index 方法。参数之间用 间隔 这样可以屏蔽一些不想让用户访问到但是又必须定义成 public 的方法。</p>
<blockquote>
<p>引用地址：<a target="_blank" rel="noopener" href="http://www.thinkphp.cn/document/236.html">http://www.thinkphp.cn/document/236.html</a></p>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag"># 笔记</a>
              <a href="/tags/%E4%BB%A3%E7%A0%81/" rel="tag"># 代码</a>
              <a href="/tags/%E5%AD%A6%E4%B9%A0/" rel="tag"># 学习</a>
              <a href="/tags/%E4%BA%8C%E6%AC%A1%E5%BC%80%E5%8F%91/" rel="tag"># 二次开发</a>
              <a href="/tags/php/" rel="tag"># php</a>
              <a href="/tags/PHP%E6%A1%86%E6%9E%B6/" rel="tag"># PHP框架</a>
              <a href="/tags/thinkphp/" rel="tag"># thinkphp</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2013/08/18/beyond-compare-3/" rel="prev" title="Beyond Compare 3 最出色的文件比较软件">
                  <i class="fa fa-chevron-left"></i> Beyond Compare 3 最出色的文件比较软件
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2013/08/23/yourphp-pre-next-2/" rel="next" title="YourPHP 上一篇下一篇优化代码「适应各种模型」">
                  YourPHP 上一篇下一篇优化代码「适应各种模型」 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">votan</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  





</body>
</html>
