<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"taudock.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.11.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="有时候在网站开发中会遇到一些在逻辑外的需求，比如说在一个单网页里，图片太多，可能分页显示会友好一点。第一想法就是先Google一下，找找解决方案。于是，Jpages插件的出现让我喜出望外。 Jpages是一个基于JQuery框架的客户端(PS:一般我们都是在服务器端分页)分页插件，使用方法之非常简单，自带很多超酷的特效和功能，还有非常丰富的自定义参数！ 功能特性 自动翻页 键盘和鼠标滚动浏览 延缓">
<meta property="og:type" content="article">
<meta property="og:title" content="jPages - 一个超酷的jQuery分页插件">
<meta property="og:url" content="https://taudock.github.io/2013/06/16/jpages/index.html">
<meta property="og:site_name" content="菜鸟笔记">
<meta property="og:description" content="有时候在网站开发中会遇到一些在逻辑外的需求，比如说在一个单网页里，图片太多，可能分页显示会友好一点。第一想法就是先Google一下，找找解决方案。于是，Jpages插件的出现让我喜出望外。 Jpages是一个基于JQuery框架的客户端(PS:一般我们都是在服务器端分页)分页插件，使用方法之非常简单，自带很多超酷的特效和功能，还有非常丰富的自定义参数！ 功能特性 自动翻页 键盘和鼠标滚动浏览 延缓">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2013-06-16T00:30:54.000Z">
<meta property="article:modified_time" content="2022-04-08T09:09:01.724Z">
<meta property="article:author" content="votan">
<meta property="article:tag" content="HTML">
<meta property="article:tag" content="javascript">
<meta property="article:tag" content="jquery">
<meta property="article:tag" content="插件">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://taudock.github.io/2013/06/16/jpages/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://taudock.github.io/2013/06/16/jpages/","path":"2013/06/16/jpages/","title":"jPages - 一个超酷的jQuery分页插件"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>jPages - 一个超酷的jQuery分页插件 | 菜鸟笔记</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">菜鸟笔记</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">热爱，分享。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8A%9F%E8%83%BD%E7%89%B9%E6%80%A7"><span class="nav-number">1.</span> <span class="nav-text">功能特性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95"><span class="nav-number">2.</span> <span class="nav-text">使用方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9B%B4%E5%A4%9A%E8%87%AA%E5%AE%9A%E4%B9%89%E5%8F%82%E6%95%B0"><span class="nav-number">3.</span> <span class="nav-text">更多自定义参数</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">votan</p>
  <div class="site-description" itemprop="description">被代码绑架的菜鸟</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">139</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">163</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://taudock.github.io/2013/06/16/jpages/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="votan">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="菜鸟笔记">
      <meta itemprop="description" content="被代码绑架的菜鸟">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="jPages - 一个超酷的jQuery分页插件 | 菜鸟笔记">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          jPages - 一个超酷的jQuery分页插件
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2013-06-16 08:30:54" itemprop="dateCreated datePublished" datetime="2013-06-16T08:30:54+08:00">2013-06-16</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2022-04-08 17:09:01" itemprop="dateModified" datetime="2022-04-08T17:09:01+08:00">2022-04-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">笔记</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>有时候在网站开发中会遇到一些在逻辑外的需求，比如说在一个单网页里，图片太多，可能分页显示会友好一点。第一想法就是先Google一下，找找解决方案。于是，<strong>Jpages</strong>插件的出现让我喜出望外。 Jpages是一个基于JQuery框架的客户端(PS:一般我们都是在服务器端分页)分页插件，使用方法之非常简单，自带很多超酷的特效和功能，还有非常丰富的自定义参数！</p>
<h4 id="功能特性"><a href="#功能特性" class="headerlink" title="功能特性"></a>功能特性</h4><ul>
<li>自动翻页</li>
<li>键盘和鼠标滚动浏览</li>
<li>延缓页面内容显示</li>
<li>完全自定义的分页导航支持</li>
<li>如果需要特效或者lazyload，可和其它js类库整合：<a target="_blank" rel="noopener" href="http://daneden.me/animate/">Animate.css</a> 和 <a target="_blank" rel="noopener" href="http://www.appelsiini.net/projects/lazyload">Lazy Load</a></li>
<li>支持各种类型的页面导航菜单，可供大家选择</li>
<li>兼容主流浏览器及其IE7+</li>
</ul>
<h4 id="使用方法"><a href="#使用方法" class="headerlink" title="使用方法"></a>使用方法</h4><p>把下面这段代码放到标签前面</p>
<p>如果你想使用Animate动画，你还需要添加文件：</p>
<p>下面是HTML演示代码，容器除了UL之外也可是其他结构相同的标签，holder是分页，它会自动生成HTML代码。你只要给它一个位置就可以了。</p>
<ul>
<li>…</li>
<li>…</li>
<li>…</li>
<li>…</li>
<li>…<br>…</li>
</ul>
<p>初始Jpages化插件</p>
<p>$(function(){<br>  $(“div.holder”).jPages({<br>    containerID : “itemContainer”<br>  });<br>});</p>
<h4 id="更多自定义参数"><a href="#更多自定义参数" class="headerlink" title="更多自定义参数"></a>更多自定义参数</h4><ul>
<li>containerID：需要实现分页的容器元素，可以是div或者UL，OL</li>
<li>first： 自定义”首页“button是否显示，缺省为false，如果传递字符串，则显示为“首页”文字。</li>
<li>previous：自定义”上一页“button是否显示</li>
<li>next：同上是否显示”下一页“button</li>
<li>last：是否显示”尾页“button</li>
<li>startPage：需要显示的开发页数，缺省为”1“</li>
<li>perPage：每页显示的项目数，缺省为”10“</li>
<li>midRange：显示包含当前页数显示页面数量，缺省为”5“</li>
<li>startRange：显示开始显示的页面数，无论目前你处于哪个页面，缺省”1”。</li>
<li>endRange：显示末尾显示的页面数，无论目前你处于哪个页面，缺省”1”。</li>
<li>callback：回调函数function(page, items){}，pages对象属性，pages.current，pages.interval，pages.count</li>
<li>animation：使用Animate.css的动画效果，当然需要添加css3类库支持。</li>
<li>fallback：如果不使用CSS3动画，你可以使用fallback来设定jQuery的淡入效果的速度。</li>
</ul>
<blockquote>
<p>来源：<a target="_blank" rel="noopener" href="http://www.gbin1.com/technology/jquerynews/20120418jquerypluginjpages/">分享一个jQuery的超酷分页插件 - jPages</a></p>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/HTML/" rel="tag"># HTML</a>
              <a href="/tags/javascript/" rel="tag"># javascript</a>
              <a href="/tags/jquery/" rel="tag"># jquery</a>
              <a href="/tags/%E6%8F%92%E4%BB%B6/" rel="tag"># 插件</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2013/06/15/cikonss/" rel="prev" title="Cikonss - 纯CSS的响应式图标(兼容IE8+浏览器)">
                  <i class="fa fa-chevron-left"></i> Cikonss - 纯CSS的响应式图标(兼容IE8+浏览器)
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2013/06/20/jquery-css3-clock/" rel="next" title="用JQuery和CSS3制作漂亮的数字时钟">
                  用JQuery和CSS3制作漂亮的数字时钟 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">votan</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  





</body>
</html>
