<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"taudock.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.11.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="每当我们使用 CSS 的时候，我们都会使用选择器。但是尽管如此，CSS选择器 是最容易被我们忽视的一部分。人们总是在谈论CSS的巨大变革而忽略了其本质。会使用选择器会使我们日常编程的工作变得简单且讲究。今天我就将介绍10个选择器是我们容易忽略，但确实非常重要且行之有效的。 * * 这个选择器应该是你最容易记住的，但是你不一定会记得使用它。它是用来为页面上所有元素进行样式设置，尤其是当你想要设置页面">
<meta property="og:type" content="article">
<meta property="og:title" content="10个你不可不用的CSS选择器">
<meta property="og:url" content="https://taudock.github.io/2013/08/14/10-css-selector/index.html">
<meta property="og:site_name" content="菜鸟笔记">
<meta property="og:description" content="每当我们使用 CSS 的时候，我们都会使用选择器。但是尽管如此，CSS选择器 是最容易被我们忽视的一部分。人们总是在谈论CSS的巨大变革而忽略了其本质。会使用选择器会使我们日常编程的工作变得简单且讲究。今天我就将介绍10个选择器是我们容易忽略，但确实非常重要且行之有效的。 * * 这个选择器应该是你最容易记住的，但是你不一定会记得使用它。它是用来为页面上所有元素进行样式设置，尤其是当你想要设置页面">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2013-08-14T05:26:58.000Z">
<meta property="article:modified_time" content="2022-04-08T09:09:01.806Z">
<meta property="article:author" content="votan">
<meta property="article:tag" content="CSS">
<meta property="article:tag" content="前端开发">
<meta property="article:tag" content="技巧">
<meta property="article:tag" content="教程">
<meta property="article:tag" content="笔记">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://taudock.github.io/2013/08/14/10-css-selector/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://taudock.github.io/2013/08/14/10-css-selector/","path":"2013/08/14/10-css-selector/","title":"10个你不可不用的CSS选择器"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>10个你不可不用的CSS选择器 | 菜鸟笔记</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">菜鸟笔记</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">热爱，分享。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">votan</p>
  <div class="site-description" itemprop="description">被代码绑架的菜鸟</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">139</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">163</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://taudock.github.io/2013/08/14/10-css-selector/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="votan">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="菜鸟笔记">
      <meta itemprop="description" content="被代码绑架的菜鸟">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="10个你不可不用的CSS选择器 | 菜鸟笔记">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          10个你不可不用的CSS选择器
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2013-08-14 13:26:58" itemprop="dateCreated datePublished" datetime="2013-08-14T13:26:58+08:00">2013-08-14</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2022-04-08 17:09:01" itemprop="dateModified" datetime="2022-04-08T17:09:01+08:00">2022-04-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%88%86%E4%BA%AB/" itemprop="url" rel="index"><span itemprop="name">分享</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>每当我们使用 <strong>CSS</strong> 的时候，我们都会使用选择器。但是尽管如此，<strong>CSS选择器</strong> 是最容易被我们忽视的一部分。人们总是在谈论CSS的巨大变革而忽略了其本质。会使用选择器会使我们日常编程的工作变得简单且讲究。今天我就将介绍10个选择器是我们容易忽略，但确实非常重要且行之有效的。 <strong>*</strong> * 这个选择器应该是你最容易记住的，但是你不一定会记得使用它。它是用来为页面上所有元素进行样式设置，尤其是当你想要设置页面默认样式，或者是创建重置样式的时候，* 就是一个非常方便的选择器。</p>
<p>* {<br>   margin: 0;<br>   padding: 0;<br>   font-family: helvetica, arial, sans-serif;<br>   font-size: 16px;<br>}</p>
<p><strong>A+B</strong> A+B选择器称为邻近选择器，它的作用是选择紧邻着前一个元素的元素。例如它的写法是A+B，那么你所选择的是紧邻在A元素后面的第一个B元素。如果你想要选择header元素后面的第一个div元素，你可以按照下面这种写法：</p>
<p>header + div {<br>   margin-top: 50px;<br>}</p>
<p><strong>A&gt;B</strong> 这个选择器只用于选择直接子元素，相信你知道A B这样的写法，是用来选择A元素下面任意层的B元素，而A&gt;B只会选择A元素下面的直接子元素。当你想要操作父元素的第一层子元素时，就需要用到这个选择器。例如你有一个列表元素，ul嵌套li如下：</p>
<ul>
<li><p>List Item With ul</p>
<ul>
<li>Sub list item</li>
<li>Sub list item</li>
<li>Sub list item</li>
</ul>
</li>
<li><p>List Item</p>
</li>
<li><p>List Item</p>
</li>
</ul>
<p>你只想要给ul的直接子元素li元素设定样式，你就可以用这个A&gt;B选择器。如果用A B选择器的话，所有嵌套的li元素都会被应用样式。</p>
<p>ul &gt; li {<br>   background: black;<br>   color: white;<br>}</p>
<p><strong>A[href*&#x3D;”example”]</strong> 如果你想要将一个超链接设定一个特定样式的话，那就非这个选择器莫属，用于为任何与引号内的内容匹配的超链接设定样式。假如你想要将所有链接到facebook的超链接加一个蓝色的样式，你就可以写成：</p>
<p>a[href*&#x3D;”facebook”] {<br>   color: blue;<br>}</p>
<p>当然，还可以不带*，这样就是给完全匹配引号内地址的超链接进行样式设定。 <strong>A:not(B)</strong> 这个选择器在特定时候还是挺重要的，它的用意是，选择除了在B元素内的所有A元素。比如你想要选择除了在footer内的所有div元素，那么你就可以写成：</p>
<p>div:not(.footer) {<br>   margin-bottom: 40px;<br>}</p>
<p><strong>A:first-child &#x2F; A:last-child</strong> 顾名思义，<em>first-child</em> 和 <em>last-child</em> 是用来选择父元素中的第一个子元素和最后一个子元素的选择器。我们有时候会在一个列表中，希望第一个列表元素和最后一个列表元素有不同于其他元素的表现形式，我们就可以用这个选择器。 比如，移除第一个列表元素的边框，给最后一个列表元素移除右边距：</p>
<p>ul li:first-child {<br>   border: none;<br>}<br>ul li:last-child {<br>   margin-right: 0px;<br>}</p>
<p><strong>A:nth-child(n)</strong> <em>nth-child</em> 是用来按照顺序来选择A元素内的子元素。比如你想要选择第三个列表元素，你可以写成：</p>
<p>ul li:nth-child(3) {<br>   background: #ccc;<br>}</p>
<p>我们可以使用n来成倍选择子元素，比如我们在括号内写3n的话，那么该选择器会选择第3个，第6个，第9个，12个，按照3n的规律成倍选择子元素。 <strong>A:nth-last-child(n)</strong> <em>nth-last-child</em> 与 <em>nth-child</em> 差不多，不过它不是从前遍历，而是从最后一个元素向前遍历。所以如果你在括号里写3的话，这个选择器是选择了父元素里面的倒数第3个子元素：</p>
<p>ul li:nth-last-child(3) {<br>   background: #ccc;<br>}</p>
<p><strong>A:nth-of-type(n)</strong> 从写法来看的话，不太容易看出来这个选择器是做什么的。但是让我们看一下下面这个例子，你可以理解了。</p>
<p>div p:nth-of-type(3) {<br>   font-style: italic;<br>}</p>
<p>以上这段代码的意思是，寻找在div元素中的第三个p元素。所以这个选择器是用来选取你的页面内，与你写的类型匹配的元素。 <strong>A:visited</strong> 你应该注意过，当你在 google 上点过的链接，都会变成别的颜色。这个就是 visited 选择器做的。这个选择器很好用，但是很容易被遗忘，但是每当我用 google 的时候，就觉得这个选择器是非常有用的！</p>
<p>a:visited {<br>   color: blue;<br>}</p>
<p>用这些选择器，会节省很多编程时间，而且可以避免使用太多的ID。当然这些只是CSS选择器的入门，实际上仍有很多选择器，很好用但是经常被我们所忽略。</p>
<blockquote>
<p>文章来源：<a target="_blank" rel="noopener" href="http://www.webdesignerdepot.com/2013/08/10-css-selectors-you-shouldnt-code-without/">http://www.webdesignerdepot.com/2013/08/10-css-selectors-you-shouldnt-code-without/</a></p>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/CSS/" rel="tag"># CSS</a>
              <a href="/tags/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/" rel="tag"># 前端开发</a>
              <a href="/tags/%E6%8A%80%E5%B7%A7/" rel="tag"># 技巧</a>
              <a href="/tags/%E6%95%99%E7%A8%8B/" rel="tag"># 教程</a>
              <a href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag"># 笔记</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2013/08/13/thinkphp-tips-2/" rel="prev" title="ThinkPHP使用技巧经验分享(二)">
                  <i class="fa fa-chevron-left"></i> ThinkPHP使用技巧经验分享(二)
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2013/08/18/beyond-compare-3/" rel="next" title="Beyond Compare 3 最出色的文件比较软件">
                  Beyond Compare 3 最出色的文件比较软件 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">votan</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  





</body>
</html>
