<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"taudock.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.11.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="“&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&amp;">
<meta property="og:type" content="article">
<meta property="og:title" content="小白的gvim配置文件备份">
<meta property="og:url" content="https://taudock.github.io/2012/11/16/gvim-conf/index.html">
<meta property="og:site_name" content="菜鸟笔记">
<meta property="og:description" content="“&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&amp;">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2012-11-16T12:19:41.000Z">
<meta property="article:modified_time" content="2022-04-08T09:09:01.540Z">
<meta property="article:author" content="votan">
<meta property="article:tag" content="工具">
<meta property="article:tag" content="代码">
<meta property="article:tag" content="系统">
<meta property="article:tag" content="gvim">
<meta property="article:tag" content="开发工具">
<meta property="article:tag" content="编辑器">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://taudock.github.io/2012/11/16/gvim-conf/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://taudock.github.io/2012/11/16/gvim-conf/","path":"2012/11/16/gvim-conf/","title":"小白的gvim配置文件备份"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>小白的gvim配置文件备份 | 菜鸟笔记</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">菜鸟笔记</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">热爱，分享。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">votan</p>
  <div class="site-description" itemprop="description">被代码绑架的菜鸟</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">139</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">163</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://taudock.github.io/2012/11/16/gvim-conf/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="votan">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="菜鸟笔记">
      <meta itemprop="description" content="被代码绑架的菜鸟">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="小白的gvim配置文件备份 | 菜鸟笔记">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          小白的gvim配置文件备份
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2012-11-16 20:19:41" itemprop="dateCreated datePublished" datetime="2012-11-16T20:19:41+08:00">2012-11-16</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2022-04-08 17:09:01" itemprop="dateModified" datetime="2022-04-08T17:09:01+08:00">2022-04-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">笔记</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>“&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;<br>“ 2012年11月16日 20:16:39<br>“&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;<br>set nocompatible “ 关闭 vi 兼容模式<br>syntax on “ 自动语法高亮<br>“colorscheme molokai “ 设定配色方案<br>set number “ 显示行号<br>set cursorline “ 突出显示当前行<br>set ruler “ 打开状态栏标尺<br>set shiftwidth&#x3D;4 “ 设定 &lt;&lt; 和 &gt;&gt; 命令移动时的宽度为 4<br>set softtabstop&#x3D;4 “ 使得按退格键时可以一次删掉 4 个空格<br>set tabstop&#x3D;4 “ 设定 tab 长度为 4<br>set nobackup “ 覆盖文件时不备份<br>set autochdir “ 自动切换当前目录为当前文件所在的目录<br>filetype plugin indent on “ 开启插件<br>set backupcopy&#x3D;yes “ 设置备份时的行为为覆盖<br>set ignorecase smartcase “ 搜索时忽略大小写，但在有一个或以上大写字母时仍保持对大小写敏感<br>set nowrapscan “ 禁止在搜索到文件两端时重新搜索<br>set incsearch “ 输入搜索内容时就显示搜索结果<br>set hlsearch “ 搜索时高亮显示被找到的文本<br>set noerrorbells “ 关闭错误信息响铃<br>set novisualbell “ 关闭使用可视响铃代替呼叫<br>set t_vb&#x3D; “ 置空错误铃声的终端代码<br>“ set showmatch “ 插入括号时，短暂地跳转到匹配的对应括号<br>“ set matchtime&#x3D;2 “ 短暂跳转到匹配括号的时间<br>set magic “ 设置魔术<br>set hidden “ 允许在有未保存的修改时切换缓冲区，此时的修改由 vim 负责保存<br>set guioptions-&#x3D;T “ 隐藏工具栏<br>set guioptions-&#x3D;m “ 隐藏菜单栏<br>set smartindent “ 开启新行时使用智能自动缩进<br>set backspace&#x3D;indent,eol,start<br>“ 不设定在插入状态无法用退格键和 Delete 键删除回车符<br>set cmdheight&#x3D;1 “ 设定命令行的行数为 1<br>set laststatus&#x3D;2 “ 显示状态栏 (默认值为 1, 无法显示状态栏)<br>set statusline&#x3D;\ %&lt;%F[%1*%M%*%n%R%H]%&#x3D;\ %y\ %0(%{&amp;fileformat}\ %{&amp;encoding}\ %c:%l&#x2F;%L%)\<br>“ 设置在状态行显示的信息<br>set foldenable “ 开始折叠<br>set foldmethod&#x3D;syntax “ 设置语法折叠<br>set foldcolumn&#x3D;0 “ 设置折叠区域的宽度<br>setlocal foldlevel&#x3D;1 “ 设置折叠层数为<br>“ set foldclose&#x3D;all “ 设置为自动关闭折叠<br>“ nnoremap <space> @&#x3D;((foldclosed(line(‘.’)) &lt; 0) ? ‘zc’ : ‘zo’)<CR><br>“ 用空格键来开关折叠<br>“ return OS type, eg: windows, or linux, mac, et.st..<br>function! MySys()<br>if has(“win16”)  has(“win32”)  has(“win64”)  has(“win95”)<br>return “windows”<br>elseif has(“unix”)<br>return “linux”<br>endif<br>endfunction</p>
<p>“ 用户目录变量$VIMFILES<br>if MySys() &#x3D;&#x3D; “windows”<br>let $VIMFILES &#x3D; $VIM.’&#x2F;vimfiles’<br>elseif MySys() &#x3D;&#x3D; “linux”<br>let $VIMFILES &#x3D; $HOME.’&#x2F;.vim’<br>endif</p>
<p>“ 设定doc文档目录<br>let helptags&#x3D;$VIMFILES.’&#x2F;doc’</p>
<p>“ 设置字体 以及中文支持<br>if (has(“win32”))</p>
<p>“————————————————————————-<br>“ Win32<br>“————————————————————————-</p>
<p>if (has(“gui_running”))<br>set guifont&#x3D;DejaVu_Sans_Mono:h9:cANSI<br>set guifontwide&#x3D;NSimSun:h10:cGB2312<br>endif</p>
<p>“ For Viki<br>let g:netrw_browsex_viewer&#x3D;”start”</p>
<p>“ For tee<br>set shellpipe&#x3D;2&gt;&amp;1\\ tee</p>
<p>“ VimTweak<br>if (has(“gui_running”))<br>command -nargs&#x3D;1 SetAlpha call libcallnr(“vimtweak.dll”,<br>\“SetAlpha”, <args>)<br>command -nargs&#x3D;0 TopMost call libcallnr(“vimtweak.dll”,<br>\“EnableTopMost”, 1)<br>command -nargs&#x3D;0 NoTopMost call libcallnr(“vimtweak.dll”,<br>\“EnableTopMost”, 0)<br>endif</p>
<p>else</p>
<p>“————————————————————————-<br>“ Linux<br>“————————————————————————-</p>
<p>if (has(“gui_running”))<br>set guifont&#x3D;DejaVu\ Sans\ Mono\ 9<br>endif</p>
<p>“ For Viki<br>let g:vikiHomePage&#x3D;”~&#x2F;Documents&#x2F;Viki&#x2F;index.viki”<br>let g:netrw_browsex_viewer&#x3D;”kfmclient exec”</p>
<p>set makeprg&#x3D;build</p>
<p>function Term()<br>ConqueTermSplit bash<br>endfunction<br>command -nargs&#x3D;0 Term call Term()</p>
<p>endif</p>
<p>“ 配置多语言环境<br>if has(“multi_byte”)<br>“ UTF-8 编码<br>set encoding&#x3D;utf-8<br>set termencoding&#x3D;utf-8<br>set formatoptions+&#x3D;mM<br>set fencs&#x3D;utf-8,gbk</p>
<p>if v:lang &#x3D;~? ‘^\(zh\)\\(ja\)\\(ko\)’<br>set ambiwidth&#x3D;double<br>endif</p>
<p>if has(“win32”)<br>source $VIMRUNTIME&#x2F;delmenu.vim<br>source $VIMRUNTIME&#x2F;menu.vim<br>language messages zh_CN.utf-8<br>endif<br>else<br>echoerr “Sorry, this version of (g)vim was not compiled with +multi_byte”<br>endif</p>
<p>“ Buffers操作快捷方式!<br>nnoremap <C-RETURN> :bnext<CR><br>nnoremap <C-S-RETURN> :bprevious<CR></p>
<p>“ Tab操作快捷方式!<br>nnoremap <C-TAB> :tabnext<CR><br>nnoremap <C-S-TAB> :tabprev<CR></p>
<p>“关于tab的快捷键<br>“ map tn :tabnext<cr><br>“ map tp :tabprevious<cr><br>“ map td :tabnew .<cr><br>“ map te :tabedit<br>“ map tc :tabclose<cr></p>
<p>“窗口分割时,进行切换的按键热键需要连接两次,比如从下方窗口移动<br>“光标到上方窗口,需要<c-w><c-w>k,非常麻烦,现在重映射为<c-k>,切换的<br>“时候会变得非常方便.<br>nnoremap <C-h> <C-w>h<br>nnoremap <C-j> <C-w>j<br>nnoremap <C-k> <C-w>k<br>nnoremap <C-l> <C-w>l</p>
<p>“一些不错的映射转换语法（如果在一个文件中混合了不同语言时有用）<br>nnoremap <leader>1 :set filetype&#x3D;xhtml<CR><br>nnoremap <leader>2 :set filetype&#x3D;css<CR><br>nnoremap <leader>3 :set filetype&#x3D;javascript<CR><br>nnoremap <leader>4 :set filetype&#x3D;php<CR></p>
<p>“ set fileformats&#x3D;unix,dos,mac<br>“ nmap <leader>fd :se fileformat&#x3D;dos<CR><br>“ nmap <leader>fu :se fileformat&#x3D;unix<CR></p>
<p>“ use Ctrl+[lnpcc] to listnextpreviousjump to count the result<br>“ map <C-x>l <ESC>:cl<CR><br>“ map <C-x>n <ESC>:cn<CR><br>“ map <C-x>p <ESC>:cp<CR><br>“ map <C-x>c <ESC>:cc<CR><br>“ 让 Tohtml 产生有 CSS 语法的 html<br>“ syntax&#x2F;2html.vim，可以用:runtime! syntax&#x2F;2html.vim<br>let html_use_css&#x3D;1</p>
<p>“ Python 文件的一般设置，比如不要 tab 等<br>autocmd FileType python set tabstop&#x3D;4 shiftwidth&#x3D;4 expandtab<br>autocmd FileType python map <F12> :!python %<CR></p>
<p>“ 选中状态下 Ctrl+c 复制<br>vmap <C-c> “+y</p>
<p>“ 打开javascript折叠<br>let b:javascript_fold&#x3D;1<br>“ 打开javascript对dom、html和css的支持<br>let javascript_enable_domhtmlcss&#x3D;1<br>“ 设置字典 ~&#x2F;.vim&#x2F;dict&#x2F;文件的路径<br>autocmd filetype javascript set dictionary&#x3D;$VIMFILES&#x2F;dict&#x2F;javascript.dict<br>autocmd filetype css set dictionary&#x3D;$VIMFILES&#x2F;dict&#x2F;css.dict<br>autocmd filetype php set dictionary&#x3D;$VIMFILES&#x2F;dict&#x2F;php.dict</p>
<p>“—————————————————————–<br>“ plugin - bufexplorer.vim Buffers切换<br>“ \be 全屏方式查看全部打开的文件列表<br>“ \bv 左右方式查看 \bs 上下方式查看<br>“—————————————————————–<br>“—————————————————————–<br>“ plugin - taglist.vim 查看函数列表，需要ctags程序<br>“ F4 打开隐藏taglist窗口<br>“—————————————————————–<br>if MySys() &#x3D;&#x3D; “windows” “ 设定windows系统中ctags程序的位置<br>let Tlist_Ctags_Cmd &#x3D; ‘“‘.$VIMRUNTIME.’&#x2F;ctags.exe”‘<br>elseif MySys() &#x3D;&#x3D; “linux” “ 设定windows系统中ctags程序的位置<br>let Tlist_Ctags_Cmd &#x3D; ‘&#x2F;usr&#x2F;bin&#x2F;ctags’<br>endif<br>nnoremap <silent><F4> :TlistToggle<CR><br>let Tlist_Show_One_File &#x3D; 1 “ 不同时显示多个文件的tag，只显示当前文件的<br>let Tlist_Exit_OnlyWindow &#x3D; 1 “ 如果taglist窗口是最后一个窗口，则退出vim<br>let Tlist_Use_Right_Window &#x3D; 1 “ 在右侧窗口中显示taglist窗口<br>let Tlist_File_Fold_Auto_Close&#x3D;1 “ 自动折叠当前非编辑文件的方法列表<br>let Tlist_Auto_Open &#x3D; 0<br>let Tlist_Auto_Update &#x3D; 1<br>let Tlist_Hightlight_Tag_On_BufEnter &#x3D; 1<br>let Tlist_Enable_Fold_Column &#x3D; 0<br>let Tlist_Process_File_Always &#x3D; 1<br>let Tlist_Display_Prototype &#x3D; 0<br>let Tlist_Compact_Format &#x3D; 1<br>“—————————————————————–<br>“ plugin - mark.vim 给各种tags标记不同的颜色，便于观看调式的插件。<br>“ \m mark or unmark the word under (or before) the cursor<br>“ \r manually input a regular expression. 用于搜索.<br>“ \n clear this mark (i.e. the mark under the cursor), or clear all highlighted marks .<br>“ \* 当前MarkWord的下一个 \# 当前MarkWord的上一个<br>“ \&#x2F; 所有MarkWords的下一个 \? 所有MarkWords的上一个<br>“—————————————————————–<br>“—————————————————————–<br>“ plugin - NERD_tree.vim 以树状方式浏览系统中的文件和目录<br>“ :ERDtree 打开NERD_tree :NERDtreeClose 关闭NERD_tree<br>“ o 打开关闭文件或者目录 t 在标签页中打开<br>“ T 在后台标签页中打开 ! 执行此文件<br>“ p 到上层目录 P 到根目录<br>“ K 到第一个节点 J 到最后一个节点<br>“ u 打开上层目录 m 显示文件系统菜单（添加、删除、移动操作）<br>“ r 递归刷新当前目录 R 递归刷新当前根目录<br>“—————————————————————–<br>“ F3 NERDTree 切换<br>map <F3> :NERDTreeToggle<CR><br>imap <F3> <ESC>:NERDTreeToggle<CR><br>“—————————————————————–<br>“ plugin - NERD_commenter.vim 注释代码用的，<br>“ [count],cc 光标以下count行逐行添加注释(7,cc)<br>“ [count],cu 光标以下count行逐行取消注释(7,cu)<br>“ [count],cm 光标以下count行尝试添加块注释(7,cm)<br>“ ,cA 在行尾插入 &#x2F;* *&#x2F;,并且进入插入模式。 这个命令方便写注释。<br>“ 注：count参数可选，无则默认为选中行或当前行<br>“—————————————————————–<br>let NERDSpaceDelims&#x3D;1 “ 让注释符与语句之间留一个空格<br>let NERDCompactSexyComs&#x3D;1 “ 多行注释时样子更好看<br>“—————————————————————–<br>“ plugin - DoxygenToolkit.vim 由注释生成文档，并且能够快速生成函数标准注释<br>“—————————————————————–<br>let g:DoxygenToolkit_authorName&#x3D;”Asins - asinsimple AT gmail DOT com”<br>let g:DoxygenToolkit_briefTag_funcName&#x3D;”yes”<br>map <leader>da :DoxAuthor<CR><br>map <leader>df :Dox<CR><br>map <leader>db :DoxBlock<CR><br>map <leader>dc a &#x2F;* *&#x2F;<LEFT><LEFT><LEFT><br>“—————————————————————–<br>“ plugin – ZenCoding.vim 很酷的插件，HTML代码生成<br>“ 插件最新版：<a target="_blank" rel="noopener" href="http://github.com/mattn/zencoding-vim">http://github.com/mattn/zencoding-vim</a><br>“ 常用命令可看：<a target="_blank" rel="noopener" href="http://nootn.com/blog/Tool/23/">http://nootn.com/blog/Tool/23/</a><br>“—————————————————————–<br>“—————————————————————–<br>“ plugin – checksyntax.vim JavaScript常见语法错误检查<br>“ 默认快捷方式为 F5<br>“—————————————————————–<br>let g:checksyntax_auto &#x3D; 0 “ 不自动检查<br>“—————————————————————–<br>“ plugin - NeoComplCache.vim 自动补全插件<br>“—————————————————————–<br>let g:AutoComplPop_NotEnableAtStartup &#x3D; 1<br>let g:NeoComplCache_EnableAtStartup &#x3D; 1<br>let g:NeoComplCache_SmartCase &#x3D; 1<br>let g:NeoComplCache_TagsAutoUpdate &#x3D; 1<br>let g:NeoComplCache_EnableInfo &#x3D; 1<br>let g:NeoComplCache_EnableCamelCaseCompletion &#x3D; 1<br>let g:NeoComplCache_MinSyntaxLength &#x3D; 3<br>let g:NeoComplCache_EnableSkipCompletion &#x3D; 1<br>let g:NeoComplCache_SkipInputTime &#x3D; ‘0.5’<br>let g:NeoComplCache_SnippetsDir &#x3D; $VIMFILES.’&#x2F;snippets’<br>“ <TAB> completion.<br>inoremap <expr><TAB> pumvisible() ? “\<C-n>“ : “\<TAB>“<br>“ snippets expand key<br>imap <silent> <C-e> <Plug>(neocomplcache_snippets_expand)<br>smap <silent> <C-e> <Plug>(neocomplcache_snippets_expand)<br>“—————————————————————–<br>“ plugin - matchit.vim 对%命令进行扩展使得能在嵌套标签和语句之间跳转<br>“ % 正向匹配 g% 反向匹配<br>“ [% 定位块首 ]% 定位块尾<br>“—————————————————————–<br>“—————————————————————–<br>“ plugin - vcscommand.vim 对%命令进行扩展使得能在嵌套标签和语句之间跳转<br>“ SVN&#x2F;git管理工具<br>“—————————————————————–<br>“—————————————————————–<br>“ plugin – a.vim<br>“—————————————————————–</p>
<p>“autocmd FileType python set omnifunc&#x3D;pythoncomplete#Complete<br>autocmd FileType javascript set omnifunc&#x3D;javascriptcomplete#CompleteJS<br>autocmd FileType html set omnifunc&#x3D;htmlcomplete#CompleteTags<br>autocmd FileType css set omnifunc&#x3D;csscomplete#CompleteCSS<br>autocmd FileType xml set omnifunc&#x3D;xmlcomplete#CompleteTags<br>autocmd FileType php set omnifunc&#x3D;phpcomplete#CompletePHP<br>“autocmd FileType c set omnifunc&#x3D;ccomplete#Complete</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%B7%A5%E5%85%B7/" rel="tag"># 工具</a>
              <a href="/tags/%E4%BB%A3%E7%A0%81/" rel="tag"># 代码</a>
              <a href="/tags/%E7%B3%BB%E7%BB%9F/" rel="tag"># 系统</a>
              <a href="/tags/gvim/" rel="tag"># gvim</a>
              <a href="/tags/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/" rel="tag"># 开发工具</a>
              <a href="/tags/%E7%BC%96%E8%BE%91%E5%99%A8/" rel="tag"># 编辑器</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2012/11/15/iis6-php-mysql/" rel="prev" title="IIS6.0下搭建php+mysql服务器环境小白篇">
                  <i class="fa fa-chevron-left"></i> IIS6.0下搭建php+mysql服务器环境小白篇
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2012/11/17/css-scorll/" rel="next" title="CSS改变浏览器滚动条默认样式">
                  CSS改变浏览器滚动条默认样式 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">votan</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  





</body>
</html>
